#!/usr/bin/env python3

# Execute with
# $ python3 -m yt_dlp

import sys
#
from datetime import datetime
#

if __package__ is None and not getattr(sys, 'frozen', False):
    # direct call of __main__.py
    import os.path
    path = os.path.realpath(os.path.abspath(__file__))
    sys.path.insert(0, os.path.dirname(os.path.dirname(path)))

import yt_dlp

if __name__ == '__main__':
      # 1. Log full original arguments to a file
    with open("yt-dlp-args.log", "a") as log_file:
        timestamp = datetime.now().isoformat()
        log_file.write(f"[{timestamp}] {' '.join(sys.argv)}\n")

    # 2. Filter out deprecated or unsupported flags
    BAD_FLAGS = {"--exp-allow"}
    if any(flag in sys.argv for flag in BAD_FLAGS):
        print("Warning: One or more deprecated flags were ignored:", end=" ")
        ignored = [flag for flag in sys.argv if flag in BAD_FLAGS]
        print(", ".join(ignored))
    sys.argv = [arg for arg in sys.argv if arg not in BAD_FLAGS]

    yt_dlp.main()
